# Citizen_Now

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citizennow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citizennow/Activity/: ApiClient.kt  ApiInterface.kt  MainActivity.kt  News.kt  SplashScreen.kt
app/src/main/java/com/example/citizennow/Adapter/: Adapter.kt
app/src/main/java/com/example/citizennow/Controller/: TabLayoutAdapter.kt
app/src/main/java/com/example/citizennow/Fragment/: CategoryFragment.kt  HomeFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/citizennow/Fragment/ChildFragment/: AllFeedFragment.kt  BusinessFragment.kt  IndustryFragment.kt  PoliticsFragment.kt
app/src/main/res/drawable-v24/: star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_spalash_screen.xml  articleview.xml  fragment_category.xml  fragment_current.xml  fragment_home.xml  fragment_industry.xml  fragment_international_news.xml  fragment_politics.xml  fragment_search.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citizennow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
