<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.HomeFragment">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/Drawer"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/ic_round_menu_24" />

        <TextView
            android:id="@+id/DiscoverNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/noticiatextregular"
            android:text="Discover News"
            android:textSize="@dimen/_18sdp" />


        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/search_242" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:background="@color/white"
        android:hapticFeedbackEnabled="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:tabIndicatorColor="#FF5722"
        app:tabSelectedTextColor="#FF5722" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TabView">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </FrameLayout>


</RelativeLayout>